<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ToDo" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="android:windowBackground">@color/backgound</item>
        <item name="android:textColor">@color/default_text</item>
    </style>

    <style name="CustomDatePickerDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/red</item>
    </style>

</resources>